{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "devCommand": "pnpm run dev",
  "env": {
    "VITE_APP_LOGO": "@VITE_APP_LOGO",
    "VITE_APP_TITLE": "@VITE_APP_TITLE",
    "VITE_ANALYTICS_ENDPOINT": "@VITE_ANALYTICS_ENDPOINT",
    "VITE_ANALYTICS_WEBSITE_ID": "@VITE_ANALYTICS_WEBSITE_ID"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
